snapdeal code/snapdealums/SnapdealUMSWeb/src/main/webapp/WEB-INF/wsdl/snapdealtravel.xsd

<xs:schema xmlns:sd="http://www.snapdeal.com/services/traveldeals" targetNamespace="http://www.snapdeal.com/services/traveldeals" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="GetTravelDealsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Zones">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="Zone">
								<xs:complexType>
									<xs:attribute name="id" type="xs:integer" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetTravelDealsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sd:Cities" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Cities">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="sd:City" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="City">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sd:Zones" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:integer" use="required" />
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="Zones">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="sd:Zone" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Zone">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sd:Deals" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:integer" use="required" />
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="Deals">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="sd:Deal" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Deal">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="1" name="title" type="xs:string" />
				<xs:element maxOccurs="1" minOccurs="1" name="url" type="xs:anyURI" />
				<xs:element maxOccurs="1" minOccurs="1" name="price" type="xs:integer" />
				<xs:element maxOccurs="1" minOccurs="1" name="payToMerchant" type="xs:integer" />
				<xs:element maxOccurs="1" minOccurs="1" name="voucherPrice" type="xs:integer" />
				<xs:element maxOccurs="1" minOccurs="1" name="discount" type="xs:integer" />
				<xs:element maxOccurs="1" minOccurs="1" name="startTime" type="xs:date" />
				<xs:element maxOccurs="1" minOccurs="1" name="endTime" type="xs:date" />
				<xs:element maxOccurs="1" minOccurs="1" name="validUpto" type="xs:date" />
				<xs:element maxOccurs="1" minOccurs="1" name="description" type="xs:string" />
				<xs:element maxOccurs="1" minOccurs="0" ref="sd:Highlights" />
				<xs:element maxOccurs="1" minOccurs="0" ref="sd:FinePrints" />
				<xs:element maxOccurs="1" minOccurs="1" ref="sd:Vendor" />
				<xs:element maxOccurs="1" minOccurs="0" ref="sd:Images" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:integer" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="Highlights">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="highlight" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FinePrints">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="finePrint" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Vendor">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="description" type="xs:string" />
				<xs:element maxOccurs="1" minOccurs="0" name="website" type="xs:string" />
				<xs:element maxOccurs="1" minOccurs="0" ref="sd:Reviews" />
				<xs:element maxOccurs="1" minOccurs="0" ref="sd:Outlets" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Reviews">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="sd:Review" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Review">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="content" type="xs:string" />
				<xs:element name="source" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Outlets">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="sd:Outlet" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Outlet">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="addressLine1" type="xs:string" />
				<xs:element maxOccurs="1" minOccurs="0" name="addressLine2" type="xs:string" />
				<xs:element maxOccurs="1" minOccurs="0" name="pin" type="xs:string" />
				<xs:element maxOccurs="1" minOccurs="0" name="contact" type="xs:string" />
				<xs:element maxOccurs="1" minOccurs="0" name="fax" type="xs:string" />
				<xs:element maxOccurs="1" minOccurs="0" name="timing" type="xs:string" />
				<xs:sequence maxOccurs="1" minOccurs="0">
					<xs:element name="latitude" type="xs:decimal" />
					<xs:element name="longitude" type="xs:decimal" />
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Images">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="sd:Image" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Image">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="url" type="xs:anyURI" />
			</xs:sequence>
			<xs:attribute name="displayOrder" type="xs:integer" use="required" />
			<xs:attribute name="type" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>